<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness store</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body{
        font-family: 'Patua One', cursive;
        margin: 0px;
        padding: 0px;
        background: url(gym1.WEBP);
        background-position: top;
        background-color: black;
        background-repeat: no-repeat;
    }
    h1{
        color: rgb(97, 187, 97);
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 8px;
        top: 15px;
        color: white;
    }
    .left img{
        width: 70px;
        height: 60px;
        left: 10px;
        
    }
    .name{
        color: orange;
    }
    .middle{
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid green;
        top: 15px;
        color: white;
    }
    .right{
        position: absolute;
        right: 20px;
        top: 15px;
        display: inline-block;
        border: 2px solid grey;
        color: white;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover, .navbar li a.active{
        /* display: inline-block; */
        text-decoration: underline;
        color: grey;
    }
    .btn{
        border: 2px solid orange;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        text-decoration: underline;
        color: grey;
        
    }
    .container h1{
        text-align: center;
    }
    .container{
        left: 100px;
        text-align: center;
        border: 2px solid yellow;
        margin: 108px 370px;
        padding: 75px;
        width: 50%;
        border-radius: 12px;
    }
    .form-group input {
        text-align: center;
        font-size: 10px;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
    }
    .pricing{
        color: white;;
        width: 400px;
        left: 100px;
        right: 200px;
        padding: 5px 20px 10px 120px;
    }
    .price-heading{
        display: block;
        left: 600px;
        width: 400px;
        margin: 120px 340px;
        border: 2px solid yellow;
        padding: 2px 5px 10px 222px;
    }
    .price-free{
        width: 400px;
        left: 100px;
        right: 500px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="gym2.jpg" alt="profile">
            <div class="name">Fitness store</div>
        </div>
        <div class="middle">
            <ul class="navbar" id="active">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">Fitness calcualtor</a></li>
                <li><a href="#">Join now</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us now</button>
        </div>
    </header>
    <div class="container">
        <h1>join gym now and be fit.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <section class="pricing">
      <div>
        <div class="price-heading">
          <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Pricing</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-500">choose your plan</p>
          <div class="flex mx-auto border-2 border-indigo-500 rounded overflow-hidden mt-6">
            <button>Monthly</button>
            <button>Annually</button>
          </div>
        </div>
        <div class="price-free">
          <div class="p-4 xl:w-1/4 md:w-1/2 w-full">
            <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden">
              <h2 class="text-sm tracking-widest title-font mb-1 font-medium">START</h2>
              <h1 class="text-5xl text-gray-900 pb-4 mb-4 border-b border-gray-200 leading-none">Free</h1>
              <p class="flex items-center text-gray-600 mb-2">
                <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                    <path d="M20 6L9 17l-5-5"></path>
                  </svg>
                </span>Cardio
              </p>
              <p class="flex items-center text-gray-600 mb-2">
                <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                    <path d="M20 6L9 17l-5-5"></path>
                  </svg>
                </span>Muscle Building
              </p>
              <p class="flex items-center text-gray-600 mb-6">
                <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                    <path d="M20 6L9 17l-5-5"></path>
                  </svg>
                </span>Six packs
              </p>
              <button class="btn">Button
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
              <p class="text-xs text-gray-500 mt-3">What hurts today makes you stronger tomorrow.</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>
</body>
</html>